# Bank

./: Bank.sln
Bank.WebApi/: Bank.WebApi.csproj  Bank.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Bank.WebApi/Controllers/: AccountController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Bank.WebApi/Exceptions/: AccountNotFoundException.cs  ClosingNotEmptyAccountException.cs  IllegalAmountException.cs  IllegalTransactionException.cs  InsufficientFundsException.cs  MaxNumberOfAccountsReachedException.cs  UserHasActiveAccountsException.cs  UserNotFoundException.cs
Bank.WebApi/Mappers/: AutoMapperProfile.cs
Bank.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
Bank.WebApi/Models/DTOs/: CreateAccount.cs  CreateUser.cs  EditUser.cs  ReturnAccountDto.cs  ReturnUserDto.cs
Bank.WebApi/Models/Entities/: AccountEntity.cs  TransactionEntity.cs  UserEntity.cs
Bank.WebApi/Properties/: launchSettings.json
Bank.WebApi/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
Bank.WebApi/Scripts/: BankSystem.sql
Bank.WebApi/Services/: AccountService.cs  TransactionService.cs  UserService.cs
